# Main-Simple

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/gss/mainsimple/: MyApp.java
app/src/main/java/guru/gss/mainsimple/aplication/: BaseActivity.java  BaseFragment.java
app/src/main/java/guru/gss/mainsimple/aplication/main/: MainActivity.java
app/src/main/java/guru/gss/mainsimple/aplication/main/fragment/: AdapterNews.java  DialigError.java  FragmentNews.java  PresenterFragment.java  ViewFragment.java
app/src/main/java/guru/gss/mainsimple/model/interactors/: Interactor.java
app/src/main/java/guru/gss/mainsimple/model/interactors/news/: NewsInteractor.java
app/src/main/java/guru/gss/mainsimple/model/repository/network/: NetworkRepository.java  NetworkRepositoryImpl.java
app/src/main/java/guru/gss/mainsimple/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/guru/gss/mainsimple/ui/main/: MainActivity.java
app/src/main/java/guru/gss/mainsimple/ui/main/fragment/: AdapterNews.java  DialigError.java  ErrorDialog.java  FragmentNews.java  NewsFeedAdapter.java  NewsFeedFragment.java  (+5 more)
app/src/main/java/guru/gss/mainsimple/ui/utils/: UiUtilsInteractor.java
app/src/main/java/guru/gss/mainsimple/utils/model/: Category.java  NewsApiModel.java  NewsModel.java
app/src/main/java/guru/gss/mainsimple/utils/retrofit/: ApiClient.java  RetrofitClient.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/: AppNews.java  AppSetings.java  Function.java  MyApp.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/activitys/: BaseActivity.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/activitys/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/activitys/model/: Category.java  ResourseModel.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/activitys/search/: Adapter.java  AddResourseAdapter.java  SearchActivity.java  SearchActivityPresenter.java  SearchActivityView.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/activitys/utils/: ShowContentAnimation.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/aplication/: BaseActivity.java  BaseFragment.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/aplication/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  ViewPagerAdapter.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/aplication/search/: Adapter.java  SearchActivity.java  SearchActivityPresenter.java  SearchActivityView.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/dialogs/: ErrorDialig.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/fragments/: NewsAdapter.java  NewsFragmentPresenter.java  NewsFragmentView.java  NewsListFragment.java  NewsViewPager.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/model/: Category.java  FragmentNewsModel.java  NewsApiModel.java  NewsModel.java  ResourseModel.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/model/interactors/: Interactor.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/repository/communication/: GetNewsListImplement.java  GetNewsListInteractor.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/repository/database/: DBHelper.java  DBHelperNewsInteractor.java  DBHelperResourcesInteractor.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/repository/geffromweb/: GetNewsListImplement.java  GetNewsListInteractor.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/repository/getfromstorege/: DBHelperNews.java  DBHelperNewsInteractor.java  DBHelperResoursesInteractor.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/utils/: ShowContentAnimation.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/utils/model/: Category.java  NewsApiModel.java  NewsModel.java  ResourseModel.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/utils/retrofit/: ApiClient.java  RetrofitClient.java
app/src/main/res/anim/: content_show.xml  fab_animation_hide.xml  i_news_animation.xml  i_search_animation.xml  layout_news_animation.xml  layout_search_animation.xml
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_items_not_found.xml  ic_menu.xml  ic_navigation_menu_business.xml  ic_navigation_menu_entertainment.xml  ic_navigation_menu_gaming.xml  ic_navigation_menu_music.xml  ic_navigation_menu_nature.xml  ic_navigation_menu_other.xml  ic_navigation_menu_politics.xml  ic_navigation_menu_sport.xml  ic_navigation_menu_technology.xml  ic_save.xml  ic_share.xml  img_navigation_menu.xml  img_shadow.xml
app/src/main/res/layout/: a_main.xml  a_search.xml  d_error.xml  f_news.xml  i_add_resourses.xml  i_news.xml  l_navigation_menu_head.xml  navigation_main_head.xml
app/src/main/res/menu/: a_main_drawer.xml  m_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
