<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/i_my_favorite"
            android:icon="@drawable/ic_my_favorite"
            android:title="@string/menu_starred" />

        <item
            android:id="@+id/i_popular"
            android:icon="@drawable/ic_popular"
            android:title="@string/menu_populare" />

        <item
            android:id="@+id/i_tehnology"
            android:icon="@drawable/ic_navigation_menu_technology"
            android:title="@string/menu_technology" />

        <item
            android:id="@+id/i_sport"
            android:icon="@drawable/ic_navigation_menu_sport"
            android:title="@string/menu_sport" />

        <item
            android:id="@+id/i_busines"
            android:icon="@drawable/ic_navigation_menu_business"
            android:title="@string/menu_business" />

        <item
            android:id="@+id/i_other"
            android:icon="@drawable/ic_navigation_menu_other"
            android:title="@string/menu_other" />

    </group>
</menu>
