<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/i_the_washington_post"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="@string/the_washington_post" />

        <item
            android:id="@+id/i_the_new_york_times"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="@string/the_new_york_times" />

        <item
            android:id="@+id/i_the_telegraph"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="@string/the_telegraph" />

        <item
            android:id="@+id/i_cnn"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="@string/cnn" />

        <item
            android:id="@+id/i_time"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="@string/time" />

        <item
            android:id="@+id/i_bbc_news"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="@string/bbc_news" />

        <item
            android:id="@+id/i_associated_press"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="@string/associated_press" />

        <item
            android:id="@+id/i_independent"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="@string/independent" />

        <item
            android:id="@+id/i_reuters"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="@string/reuters" />

    </group>
</menu>
