<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="150"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <ProgressBar
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </net.cachapa.expandablelayout.ExpandableLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/expandable_layout"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_news_animation"
        android:overScrollMode="never"
        android:paddingBottom="120dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/img_shadow"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/fl_items_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_items_not_found"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_items_not_found"
            android:textColor="@color/colorTextLight"
            android:textSize="21sp" />

    </LinearLayout>

</RelativeLayout>
