<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="34dp"
        app:srcCompat="@drawable/img_navigation_menu"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_margin="12dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</FrameLayout>
